@use 'var';
@use 'mixin';

.header {
    background-color: var.$yellow;
    margin-bottom: 100px;
    clip-path: ellipse(100% 100% at top);
    padding-bottom: 200px;

    &-container {
        max-width: 1725px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
    }

    &-top {
        padding-top: 60px;
        padding-bottom: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mixin.maxWidth(768px) {
            padding-top: 40px;
        }
    }

    &-buttons {
        margin-left: 80px;
        display: flex;
        align-items: center;
        gap: 0 34px;
    }

    &-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 37px;

        @include mixin.maxWidth(1203px) {
            flex-direction: column;
        }
    }

    &-heading {
        font-size: 54px;
        font-weight: bold;
        margin-bottom: 34px;
        line-height: calc(81 / 54);
        color: var.$secondary-color;

        span {
            color: var.$primary-color;
        }
    }

    &-desc {
        font-size: 24px;
        line-height: 160%;
        margin-bottom: 52px;
        color: var.$gray-dark;
    }

    &-actions {
        display: flex;
        align-items: center;
        gap: 0 40px;

        .btn--primary {
            padding: 22px 38px;
        }
    }

    &-image {
        position: relative;
        transform: translateY(200px);

        @include mixin.maxWidth(1203px) {
            margin-top: -200px;
        }
    }

    @include mixin.maxWidth(1203px) {
        clip-path: none;
    }
}

.navbar {
    display: flex;

    @include mixin.maxWidth(1203px) {
        background-color: #65DAFF;
        position: fixed;
        z-index: 99;
        top: 0;
        right: -250px;
        flex-direction: column;
        width: 250px;
        height: 100%;
        gap: 40px;
        padding-block: 40px;
        transition: .3s linear;

        .menu {
            flex-direction: column;
            margin-inline: 0 auto;
            align-items: stretch;
            justify-content: stretch;
            width: 100%;
            gap: 20px;

            .menu-item a {
                width: 100%;
                display: block;
                padding-left: 20px;
            }
        }

        .header-buttons {
            flex-direction: column;
            gap: 20px;
            margin-inline: auto;
        }

        &-active {
            transform: translateX(-100%);
        }
    }
}

.menu {
    margin-left: auto;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 80px;

    &-link {
        color: inherit;
    }

    &-toggle {
        i {
            color: var.$secondary-color;
            font-size: 30px;
            position: fixed;
            z-index: 1;
            top: 80px;
            right: 40px;
            display: none;

            @include mixin.maxWidth(1203px) {
                display: block;
            }

            @include mixin.maxWidth(768px) {
                top: 60px;
            }
        }
    }
}

.watch {
    display: flex;
    align-items: center;
    gap: 0 32px;
    font-size: 24px;
    line-height: calc(36 / 24);
    color: inherit;

    &-icon {
        width: 80px;
        height: 80px;
        border-radius: 100rem;
        background: #ffffff;
        box-shadow: 2px 20px 60px rgba(61, 155, 185, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}